#Database Credential
DB_TYPE='mysql' 
DB_HOST='localhost' 
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password' 
DB_DATABASE='themind' 

#JWT Credentials 
JWT_SECRET='anythingyouwantbutshouldbelong' 

#Google Auth Credentials 
GOOGLE_CLIENT_ID='49839475132-5qj7le38irugm2mqiu8e2fciheulooh3.apps.googleusercontent.com' 
GOOGLE_CLIENT_SECRET='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' 

#Mail Credentials 
MAIL_HOST='smtp-relay.sendinblue.com' 
MAIL_PASSWORD='xsmtpsib-f7c441782ad9446dc909ee26abd2b90bfdb46d3edd061d71b0aa5c302d38de49-zqSXgwptnG4cjHVk' 
MAIL_USER='muradisayevazer@gmail.com' 
MAIL_FROM='themindofficial.info@gmail.com' 
EMAIL_CONFIRMATION_URL='http://localhost:3000/auth/confirm-email/' 
PASSWORD_CONFIRMATION_URL='http://localhost:3000/auth/confirm-password/'

#Redis Credentials 
REDIS_HOST='localhost' 
REDIS_PORT=6379

#Frontend Credentials
FRONTEND_URL='http://localhost:3001/'